{
  "name": "@lemoncat7/dsh-theme-xiaohei",
  "version": "0.2.0-alpha.1",
  "description": "A Luo Xiaohei-inspired animated dark theme for DeepSeek Harness",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "theme",
    "luo-xiaohei",
    "dark-theme"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/embed-assets.mjs && tsc -p tsconfig.json && node scripts/build-client.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "prepare": "npm run clean && npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "pack:docker": "docker build --output type=local,dest=./dist ."
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.7",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
